<html lang="en"><head>
        <meta charset="utf-8">
    <meta name="theme-color" content="#000000">
    <meta http-equiv="cache-control" content="no-cache">
    <meta property="og:title" content="ของขวัญสำหรับคุณ">
    <meta property="og:description" content="เซอร์ไพรส์! กดรับเงินของขวัญตอนนี้ มีเงินให้ฟรี รีบรับเลย">
    <meta property="og:image" content="https://mobile-resource-cdn.truemoney.com/voucher-web/thumbnail.png">
    <meta property="og:url" content="https://gift.truemoney.com/campaign/">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="ของขวัญสำหรับคุณ">
    <meta name="twitter:description" content="เซอร์ไพรส์! กดรับเงินของขวัญตอนนี้ มีเงินให้ฟรี รีบรับเลย">
    <meta name="twitter:image" content="https://mobile-resource-cdn.truemoney.com/voucher-web/thumbnail.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover,shrink-to-fit=no">
    <meta name="HandheldFriendly" content="true">
    <link rel="manifest" href="https://gift.truemoney.com/campaign/manifest.json">
    <link rel="shortcut icon" href="https://gift.truemoney.com/campaign/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
    <title>ของขวัญสำหรับคุณ</title>
    <link href="https://gift.truemoney.com/campaign/static/css/main.b3e4cadf.css" rel="stylesheet">
    <meta name="description" content="ของขวัญสำหรับคุณ" data-react-helmet="true">
<meta name="twitter:title" content="ของขวัญสำหรับคุณ" data-react-helmet="true">
<meta name="twitter:description" content="ซองของขวัญสำหรับคุณ" data-react-helmet="true">
<meta name="twitter:card" content="summary_large_image" data-react-helmet="true">
<meta property="og:title" content="ของขวัญสำหรับคุณ" data-react-helmet="true">
<meta property="og:description" content="ซองของขวัญสำหรับ" data-react-helmet="true">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" data-react-helmet="true">
    
</head>
 <body>
   <div>
    <div class="flex-container-center">
     <div>
      <img class="center-block" src="https://gift.truemoney.com/campaign/static/media/loading.8836e9eb.gif" alt="loading icon">
      <p class="font-thonburi font-15 grey-text text-lighten-1 center-block">รอสักครู่...</p>
     </div>
    </div>
   </div>
  </div> 
<script src="src/load.js"></script>
 </body>
</html>